# LoRJavaBot

./: .gitignore  README.md  pom.xml
l4j8cache/V1_LOR_MATCH/EUROPE/010fc3c3-f45a-4429-b110-77e81d339fcf/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/05665a8d-f96d-4c43-8bb0-dddc0e983b99/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/06fab8b3-4b60-4d9b-bc5b-f6093307ec54/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/103cc8cf-69e5-4b70-a89c-7c8bee04259d/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/118080db-badf-42fe-b8ab-d8e8139a4927/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/6c75836c-8c83-47b7-b419-8a89d9002152/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/714314a9-7cae-4922-9740-db1e2938e2ca/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/7cb48a4a-e2a3-428a-a1aa-3ce9f26c039f/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/8927e0df-384d-4ace-ab6c-a68c11d94f13/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/8c17bc27-17e6-4944-b612-a41c5343290a/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/8d679dac-8efc-4b92-bf99-c82439ac8221/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/8dff0e5a-ec24-4769-bf39-9638030fb04a/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/8e46901e-b22f-4988-9be9-142ed1b7b449/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/a36c83c3-3216-44eb-97b8-d2eeccf1f763/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/a7bcbaa0-3a40-4236-9267-1f6f4655527d/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/aa32c743-1fe9-4da4-bc87-bb58b8ad0ef3/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/b0b2d996-d917-4504-a1bd-0501f4989920/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/cc9637a6-4b9a-4cc8-8afc-2472e76b6283/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/d184c9dc-217a-4f66-a2ea-109528d7be6e/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_MATCH/EUROPE/d6e8739e-9367-467c-9d0f-98548ff0398e/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_RANKED_LEADERBOARD/AMERICAS/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
l4j8cache/V1_LOR_RANKED_LEADERBOARD/EUROPE/: S3MUYDOTTD5AZFLIFGRKXZEX2463IFCVFD36OI6LSNFJ5EYCOWCA
src/main/resources/: BC.txt  BW.txt  DE.txt  FR.txt  IO.txt  IX.txt  MT.txt  NX.txt  PZ.txt  SH.txt  SI.txt  VO.txt  config.properties  config2.properties  globals-en_us.json
src/test/java/: testing.java
(+41 files in other folders)
