CHROMEDRIVER_PATH=C:\\LorJavaBot\\ChromeDriver\\chromedriver.exe
IMAGES_PATH=C:\\LorJavaBot\\deckPictures
DISCORD_API_KEY=OTY1OTk5MTc2NTc4MTI1ODU3.G41cwH.ZIOHYejlZnT4QTDoq7Sf9wTooGerhu9MzyeA98
RIOT_API_KEY=RGAPI-774887c7-7d71-46ca-96ff-0fe1fd8cbe0c
SELENIUM_FILES=C:\\LorJavaBot\\selfiles
BASE_PATH=C:\\LorJavaBot\\