CHROMEDRIVER_PATH=/usr/bin/chromedriver
IMAGES_PATH=/opt/LorJavaBot/images/
DISCORD_API_KEY=SECRET
RIOT_API_KEY=SECRET
7DAYS_CSV=/opt/LorJavaBot/csv/7days.csv
3DAYS_CSV=/opt/LorJavaBot/csv/3days.csv
JSON_FILES=/opt/LorJavaBot/json/
SELENIUM_FILES=/opt/LorJavaBot/selfiles/
BASE_PATH=/opt/LorJavaBot/