CHROMEDRIVER_PATH=/usr/bin/chromedriver
IMAGES_PATH=/opt/LorJavaBot/images/
DISCORD_API_KEY=OTU5MTQ2NjY0MTYwMDE4NDgy.G7Luhb.YUN1-mryMeJJM2QY9wxPgTQN_5D8xHOYnsbzNM
RIOT_API_KEY=RGAPI-774887c7-7d71-46ca-96ff-0fe1fd8cbe0c
7DAYS_CSV=/opt/LorJavaBot/csv/7days.csv
3DAYS_CSV=/opt/LorJavaBot/csv/3days.csv
JSON_FILES=/opt/LorJavaBot/json/
SELENIUM_FILES=/opt/LorJavaBot/selfiles/
BASE_PATH=/opt/LorJavaBot/